@import "./../../../assets/styles/main.scss";

.megaMenuContainer {
  display: flex;
  flex-direction: column;
  position: fixed;
  top: rem(156);
  left: 0;
  z-index: 2000;
  width: 100%;
  background-color: getColorHex("white");
  transition: all 0.3s;

  @include breakpoint-max-width(rem(1150)) {
    padding: rem(30 60);
  }

  .columns {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: rem(60 120);

    @include breakpoint-max-width(rem(1150)) {
      flex-direction: column;
      gap: rem(20);
    }

    .menuLeft {
      display: flex;
      gap: rem(87);
    }
  }
}

.headerFooter {
  padding: rem(60 120);
}

.menuLink {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: rem(217);
  margin-bottom: rem(28);
  @include body_regular;
  text-transform: uppercase;
  font-weight: 400;
  font-size: rem(14);
  line-height: rem(22);
  letter-spacing: rem(0.4);
  color: getColorHex("green-dark");
  cursor: pointer;
}

.displayCardsContainer {
  display: flex;
  flex-direction: column;
  gap: rem(12);
}

.displayCards {
  display: flex;
  gap: rem(24);
}

.rightSideContainer {
  display: flex;
  gap: rem(40);

  @include breakpoint-max-width(rem(1612)) {
    flex-direction: column;
  }

  .column1,
  .column2 {
    display: flex;
    flex-direction: column;
    gap: rem(12);
  }

  .column1 .storyCardContainer {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: rem(22);
  }
}

.displayCardsTitle {
  @include heading_regular;
  font-size: rem(16);
  line-height: rem(20);
  letter-spacing: rem(0.4);
  color: getColorHex("green-dark");
}

.imgContainer {
  position: relative;
  width: rem(226);
  height: rem(301);
}
